<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!-- Service key values and current key label -->
    <add key="SvcKeyVersion" value="SvcKeyV1" />
    <add key="SvcKeyV1" value="abcdefghijklmnopqrstuvwxyz123456" />
    <!-- Web service info -->
    <add key="LocState" value="PRIMARY" />
    <add key="System" value="DGP" />
    <add key="Environment" value="DEV" />
    <add key="Location" value="AlienVM" />
    <add key="WebSvcName" value="DGPWebSvc" />
    <add key="WebSvcVersion" value="2023-06-15" />
    <!-- Service values and settings -->
    <add key="EventSource" value=".NET Runtime" />
    <add key="EventID" value="1000" />
    <add key="TTLCheckFlag" value="ON" />
    <add key="TTLMS" value="100000" />
    <add key="PasswordLength" value="8" />
    <add key="ExpireDays" value="90" />
    <add key="UserCacheFlag" value="ON" />
    <add key="UserCacheSec" value="600" />
    <add key="RateLimitFlag" value="ON" />
    <add key="MaxMethBatch" value="10" />
    <add key="MaxMsgSize" value="80000" />
    <add key="MaxFailedLogin" value="5" />
    <add key="ResetIntervalSec" value="30" />
    <add key="MaxResets" value="5" />
    <add key="MaxClaimBatch" value="10" />
    <add key="MaxFileSize" value="500000000" />
    <add key="MaxSegSize" value="50000" />
    <add key="MaxFolders" value="5" />
    <!-- ADO.NET connection strings -->
    <add key="SysInfo" value="Server=localhost;Database=HostName_SysInfo;User ID=username;Password=password" />
    <add key="SysWork" value="Server=localhost;Database=HostName_SysWork;User ID=username;Password=password" />
    <add key="SysMetrics" value="Server=localhost;Database=HostName_SysMetrics;User ID=username;Password=password" />
    <add key="FileStore" value="Server=localhost;Database=HostName_FileStore;User ID=username;Password=password" />
    <!-- Shard Names -->
    <add key="FileShard1" value="Server=localhost;Database=HostName_FileShard1;User ID=username;Password=password" />
    <add key="FileShard2" value="Server=localhost;Database=HostName_FileShard2;User ID=username;Password=password" />
    <!-- Writable Shards (comma delimited list of writable Shard Names) -->
    <add key="WritableShards" value="FileShard1,FileShard2" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.8" />
    <httpRuntime targetFramework="4.8" maxRequestLength="80" executionTimeout="120"/>
  </system.web>
  <system.codedom>
    <compilers>
      <compiler extension=".cs" language="c#;cs;csharp" warningLevel="4" compilerOptions="/langversion:7.3 /nowarn:1659;1699;1701;612;618" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=3.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <compiler extension=".vb" language="vb;vbs;visualbasic;vbscript" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008,40000,40008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=3.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </compilers>
  </system.codedom>
</configuration>